{
  "name": "konstantvariablesdemo",
  "version": "1.0.0",
  "description": "A sample minimal POS system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "async-lock": "^1.2.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "crypto-js": "^3.1.9-1",
    "express": "*",
    "jsonwebtoken": "*",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "mongoose": "*",
    "node-async-loop": "^1.2.2",
    "passport": "*",
    "passport-jwt": "*"
  },
  "engines": {
    "node": "6.9.5"
  },
  "author": "Khyzar Kapoor",
  "license": "ISC"
}
